# Fibrasol-Delivery

./: .gitignore  Fibrasol.sln  README.md  database_optimization.sql  docker-compose.test.yml  docker-compose.yml  stored_procedures.sql
Fibrasol-Delivery/: Dockerfile  Fibrasol-Delivery.csproj  Program.cs  README.md  appsettings.Development.json
Fibrasol-Delivery.E2E/: .runsettings  Fibrasol-Delivery.E2E.csproj  PlaywrightFixture.cs  appsettings.test.json  test.runsettings
Fibrasol-Delivery.E2E/Helpers/: ScreenshotHelper.cs  TestHelpers.cs
Fibrasol-Delivery.E2E/PageObjects/: ClientsPage.cs  DashboardPage.cs  DeliveryOrderDetailPage.cs  DeliveryOrderStatusPage.cs  DeliveryOrdersPage.cs  LoginPage.cs  RidersPage.cs  SalesPersonsPage.cs  SalesReportPage.cs
Fibrasol-Delivery.E2E/Tests/: AuthTests.cs  ClientTests.cs  DashboardTests.cs  DeliveryOrderDetailTests.cs  DeliveryOrderStatusTests.cs  DeliveryOrderTests.cs  NavigationTests.cs  RiderTests.cs  SalesPersonTests.cs  SalesReportTests.cs
Fibrasol-Delivery/.claude/: settings.local.json
Fibrasol-Delivery/AuthProvider/: ExtendedUserTable .cs  IdentityTable.cs  RoleClaimsTable.cs  RolesTable.cs  TableBase.cs  UserClaimsTable.cs  UserLoginsTable.cs  UserRolesTable.cs  UserTokensTable.cs  UsersTable.cs
Fibrasol-Delivery/AuthProvider/Abstract/: IRoleClaimsTable.cs  IRolesTable.cs  IUserClaimsTable.cs  IUserLoginsTable.cs  IUserRolesTable.cs  IUserTokensTable.cs  IUsersOnlyTable.cs
Fibrasol-Delivery/AuthProvider/Extensions/: ExtendedIdentityUser.cs
Fibrasol-Delivery/AuthProvider/Includes/: DapperStoreOptions.cs  DapperStoreOptionsExtensions.cs  IDbConnectionFactory.cs  IdentityBuilderExtensions.cs  ObjectExtensions.cs  SqlServerDbConnectionFactory.cs
Fibrasol-Delivery/AuthProvider/Stores/: RoleStore.cs  UserOnlyStore.cs  UserStore.cs
Fibrasol-Delivery/Config/: ConnectionString.cs  ServiceRegistration.cs
Fibrasol-Delivery/Controllers/: AuthController.cs  ClientController.cs  DeliveryOrderController.cs  DeliveryOrderStatusController.cs  HomeController.cs  RiderController.cs  SalesPersonController.cs
Fibrasol-Delivery/Database/: Create.sql  Update_BackOrder_ClientId_Nullable.sql  Update_DeliveryOrder_Concept.sql  Update_DeliveryOrder_Currency.sql  Update_Invoice_ClientId.sql  Update_Invoice_Currency.sql  Update_Invoice_SalespersonId.sql
Fibrasol-Delivery/Models/: BackOrderModel.cs  ClientModel.cs  DeliveryOrderModel.cs  DeliveryOrderStatusModel.cs  InvoiceModel.cs  RiderModel.cs  SalesPersonModel.cs  SalesReportModel.cs
Fibrasol-Delivery/Properties/: launchSettings.json
Fibrasol-Delivery/Repository/: BackOrderRepository.cs  ClientRepository.cs  DeliveryOrderDriverRepository.cs  DeliveryOrderRepository.cs  DeliveryOrderStatusRepository.cs  InvoiceRepository.cs  RiderRepository.cs  SalesPersonRepository.cs  UnitOfWork.cs
Fibrasol-Delivery/Repository/Abstract/: IBackOrderRepository.cs  (+8 more)
Fibrasol-Delivery/Request/: BackOrderRequest.cs  ClientRequest.cs  DeliveryOrderCompleteRequest.cs  DeliveryOrderRequest.cs  DeliveryOrderStatusRequest.cs  InvoiceRequest.cs  LoginRequest.cs  RiderAssignationRequest.cs  RiderRequest.cs  SalesPersonRequest.cs  SalesReportRequest.cs
Fibrasol-Delivery/Views/: _ViewStart.cshtml
(+47 files in other folders)
